@body_bg: #ecece7;
@shadow: #ccc;

@nav_fg: #fff;
@nav_fg_secondary: #ddd;
@nav_fg_secondary: darken(@nav_fg, 10%);
@nav_bg: rgba(64, 138, 41, 0.75);

@content_fg: #444;
@content_bg: #fff;

@nav_height: 1.3em;
@nav_font_height: 16px;
@nav_title_height: 24px;
@nav_center_offset: (@nav_title_height + 11px);

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic);

html {
  background: @body_bg;
  min-width: 400px;
}

h1, h2 {
  padding: 0;
  margin: 0;
  font-style: italic;
}

p { margin: 0; }
p + p { text-indent: 2em; }

a, a:visited, a:hover {
  text-decoration: none;
  -webkit-transition: 0.3s ease 0s;
     -moz-transition: 0.3s ease 0s;
      -ms-transition: 0.3s ease 0s;
       -o-transition: 0.3s ease 0s;
          transition: 0.3s ease 0s;
}

ul { margin: 0; }

nav, #shell {
  font-family: "Source Sans Pro", sans-serif;
  color: @nav_fg;
  background: @nav_bg;
}

nav {
  height: @nav_height;
  padding: 4px 16px;
  margin: 0;
  overflow: show;
  box-shadow: 6px 3px 2px -1px @shadow;
  font-size: @nav_title_height;
  text-shadow: 1px 1px darken(@nav_bg, 5%);

  > * { display: inline-block; }
  #title, #nav-local { float: left; }
  #nav-external { float: right; }
  #title { margin-right: 0.75em; }
  ul {
    padding: 0;
    margin: 0;
    font-size: @nav_font_height;
    line-height: @nav_center_offset;
    list-style: none;
    li {
      display: inline;
      margin: 0 0.6em;
    }
    #nav-local:first-child { margin-left: 0; }
    #nav-external:last-child { margin-right: 0; }
  }

  a, a:visited { color: @nav_fg; }
  a:hover { color: @nav_fg_secondary; }
}

#shell-padding { padding: 1.5em 18px 16px 18px; }
#shell {
  max-width: 750px;
  padding: 8px 12px;
  margin: 0 auto;
  border: none;
  border-radius: 6px;
  clear: both;
  box-shadow: 3px 3px 2px -1px @shadow;
  h1 { text-shadow: 1px 1px darken(@nav_bg, 5%); }
}

#content {
  padding: 10px 12px;
  margin: 4px 0px;
  border: none;
  border-radius: 4px;
  color: @content_fg;
  background: @content_bg;
  box-shadow: inset 0px 0px 4px 1px @shadow;
  font-size: 110%;
  line-height: 1.55;
  h2 {
    margin-top: 1em;
    color: @nav_bg;
  }
  ul { padding: 0; }
  hr {
    width: 10%;
    padding: 0;
    margin: 1em auto;
    border-color: lighten(@content_fg, 50%);
  }

  // Bullet color hack via:
  // http://css-tricks.com/forums/discussion/comment/81122/#Comment_81122
  ul { list-style: none; }
  li:before {
    color: @content_fg;
    content:"\2022\00A0\00A0";
  }

  a, a:visited { color: @nav_bg; }
  a:hover { color: darken(@nav_bg, 15%); }
}

#post-changer {
  height: 1.5em;
  padding: 0 16px;
  #next-post { float: right; }
}
#prev-post:before { content: "\21A9\00A0"; } // Left arrow.
#next-post:after { content: "\00A0\21AA"; } // Right arrow.

#post-date {
  font-style: italic;
  color: lighten(@content_fg, 30%);
}
