<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A timer that counts and announces each minute that has passed to help you keep track of time when when your intuitive clock is focused elsewhere.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countup Timer | mcomella.com</title>
    <style>
        :root {
            font-size: 18pt;
            font-family: system-ui, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            height: 100svh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: lighter;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10rem;
            padding: 18px 16px 32px 16px; /* top padding is shorter to offset padding added by text */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px #ccc;
        }

        p {
            margin: 0;
        }

        #elapsed-duration {
            line-height: 1;
            font-size: 4rem;
        }

        button {
            width: 5.8rem;
            margin-top: 32px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Countup</h1>
        <div id="container">
            <p id="elapsed-duration">0</p>
            <p>minutes elapsed</p>
            <button id="toggle-timer" autofocus>START</button>
        </div>
    </div>

    <script>
        const TYPE_STOPPED = 'STOPPED';
        const TYPE_RUNNING = 'RUNNING';

        const initialDocumentTitle = document.title;

        const elapsedDurationElement = document.getElementById('elapsed-duration');
        const toggleTimerButton = document.getElementById('toggle-timer');
        const initialStoppedText = toggleTimerButton.innerText;

        function speak(msg) {
            const utterance = new SpeechSynthesisUtterance(msg);
            speechSynthesis.speak(utterance);
        }

        function newStateStopped(prevMinutesElapsed) {
            return {
                type: TYPE_STOPPED,
                prevMinutesElapsed,
            };
        }

        function getMinutesElapsed(state) {
            // The system may call tick slightly before or after the interval (I haven't checked the guarantees) so
            // rounding will get us closest to the time we expect to be at (as opposed to ceil/floor).
            return Math.round((new Date() - state.startDate) / 1000 / 60);
        }

        function onTick() {
            const minutesElapsed = getMinutesElapsed(state);
            render(state, minutesElapsed);
            speak(`${minutesElapsed} minutes elapsed`);
        }

        function render(state, optMinutesElapsed) {
            let durationText;
            let toggleTimerButtonText;
            if (state.type === TYPE_STOPPED) {
                document.title = initialDocumentTitle;
                durationText = state.prevMinutesElapsed;
                toggleTimerButtonText = initialStoppedText;
            } else if (state.type === TYPE_RUNNING) {
                document.title = '\u25B6 ' + initialDocumentTitle;
                durationText = `${optMinutesElapsed || getMinutesElapsed(state)}`;
                toggleTimerButtonText = 'STOP';
            } else {
                throw new Error(`unknown state.type: ${state.type}.`);
            }

            elapsedDurationElement.innerText = durationText;
            toggleTimerButton.innerText = toggleTimerButtonText;
        }

        let state = newStateStopped(0);
        toggleTimerButton.addEventListener('click', (e) => {
            if (state.type === TYPE_STOPPED) {
                // TODO: we may lose the wakelock if a user navigates away from the active window/tab.
                // Request a wakeLock. Safari iOS excludes this API if we're not in a secure context.
                if ('wakeLock' in navigator) {
                    try {
                        navigator.wakeLock.request('screen').then(wakeLock => {
                            if (state.type === TYPE_RUNNING) {
                                state.wakeLock = wakeLock;
                            } else {
                                wakeLock.release();
                            }
                        });
                    } catch (e) {
                        console.error(`unable to acquire wakelock: ${e}`);
                    }
                }

                state = {
                    type: TYPE_RUNNING,
                    startDate: new Date(),
                    timerId: setInterval(onTick, 60 * 1000), // TODO: since this is called on intervals, it may not run exactly every minute from startDate.
                    wakeLock: null,
                };
                render(state);
                speak('Count up begin'); // note: iOS Safari requires us to speak on a user interaction before timer-based speech works (even if it's blank).
            } else if (state.type === TYPE_RUNNING) {
                clearInterval(state.timerId);
                speechSynthesis.cancel();
                if ('wakeLock' in state) {
                    state.wakeLock.release();
                }
                // TODO: this value should ideally come from the model, not the UI.
                state = newStateStopped(Number(elapsedDurationElement.textContent));
                render(state);
            } else {
                throw new Error(`toggle button clicked: unknown state.type, ${state.type}`);
            }
        });

        document.body.addEventListener('keydown', (e) => {
            if (e.key == 'Enter' && !e.repeat) {
                e.preventDefault();
                toggleTimerButton.click(); // TODO: this is inaccurate and not a great way to change state.
            }
        });
    </script>
</body>
</html>
